import math


def area(r):
    '''
    Возвращает площадь круга с радиусом r.
        Параметры:
            r (int или float): радиус окружности
        Возвращаемое значение:
            float: площадь окружности с радиусом r.
        
    >>> area(2)
    12,57
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга с радиусом r.
        Параметры:
            r (int или float): радиус окружности.
        Возвращаемое значение:
            float: площадь окружности с радиусом r.
        
    >>> area(2)
    12,57
    '''
    return 2 * math.pi * r

