def area(a, b): 
    '''
    Возвращает площадь прямоугольника со сторонами a, b.
        Параметры:
            a (int или float): одна сторона прямоугольника.
            b (int или float): другая стороная прямоугольника.
        Возвращаемое значение:
            int или float: площадь прямоугольника со сторонами a, b.

    >>> area(4, 3)
    12
    '''
    return a * b 

def perimeter(a, b): 
    '''
    Возвращает периметр прямоугольника со сторонами a, b.
        Параметры:
            a (int или float): одна сторона прямоугольника.
            b (int или float): другая стороная прямоугольника.
        Возвращаемое значение:
            int или float: периметр прямоугольника со сторонами a, b.

    >>> area(7, 3)
    20
    '''
    return 2*a + 2*b 
